{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "212fbcca-f3ae-45ec-8ffd-53e1c25c8f46",
  //"MicrosoftAppPassword": "" ,
  "MicrosoftAppTenantId": "2d00fd8a-e65c-4ec7-a111-15f946e0ec44"
}
